<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="ehre.css">
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme
    </title>
</head>
<body>

    <header>
        <div class="container">
            <ul id="navi">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <a href="portfolio.html"><img src="Cover.png" alt="" id="logo"></a>
        </div>
    </header>
    <div class="container">
        <h1>About Me</h1>
    </div>

    <div class="container">
    <p>Name: Leon Dorner</p>
    <p>Geburtstag: 29.04.2002</p>
    <p>Geburtsort: Vilshofen</p>
    <p> <a href="https://www.google.de/maps/place/Grieshaberstra%C3%9Fe+10,+78120+Furtwangen+im+Schwarzwald/@48.0530146,8.2039784,17z/data=!3m1!4b1!4m5!3m4!1s0x4790e91da3bbc1a7:0x12e05e075727c187!8m2!3d48.053011!4d8.2061671">Adresse</a> <br></p>
    <p>Hobbys: Musik machen</p>
    <p>Lieblingsfarbe: Blau</p>
    <p>Auto: Dicke  <a href="https://drive.google.com/file/d/1Po_2rKQJmiqtO7aN6m-rPN6oW7Q4cIT4/view?usp=sharing">BMW</a> E39 1995 528i</p>
</div>

    <footer>
        <div class="container">
            <table>
                <tr>
                    <td>EIA 1</td>
                    <td><a href="https://www.instagram.com/epic.wav/">Follow Me</a></td>
                    <td>Copyright @ 2022 EIA 1</td>
                </tr>
                <tr>
                    <td>Grieshaberstrasse 10</td>
                    <td>Leon Dorner</td>
                    <td>All Rights reserved</td>
                </tr>
            </table>
        </div>
    </footer>

</body>
</html>