<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" type="text/css" href="ehre.css">
</head>
<body>
    <header>
        <div class="container">
            <ul id="navi">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <a href="portfolio.html"><img src="Cover.png" alt="" id="logo"></a>
        </div>
    </header>
    <div class="container">
        <h1>Kontakt</h1>
        <p>Leon Dorner</p>
        <a href="https://www.google.de/maps/place/Grieshaberstraße+10,+78120+Furtwangen+im+Schwarzwald/@48.0530146,8.2039731,17z/data=!3m1!4b1!4m5!3m4!1s0x4790e91da3bbc1a7:0x12e05e075727c187!8m2!3d48.053011!4d8.2061671">Grieshaberstrasse 10<br>78120 Furtwangen</a><br>
        <a href="mailto:leondorner@gmx.de">leondorner@gmx.de</a><br>
        <br>
   
       <input type="text" name="text" class="textarea" placeholder="Name"> <br>
       <input type="text" name="text" class="textarea" placeholder="Email"><br>
       <input type="text" name="text" class="textarea" placeholder="Deine Nachricht"> <br>
       
       <a href="https://de.wikipedia.org/wiki/Nichts" target="_blank" rel="noopener noreferrer"><button>HIER KLICKEN FÜR NICHTS :) </button></a>

    </div>

<br>


    
    
   
    <footer>
        <div class="container">
            <table>
                <tr>
                    <td>EIA 1</td>
                    <td><a href="https://www.instagram.com/epic.wav/">Follow Me</a></td>
                    <td>Copyright @ 2022 EIA 1</td>
                </tr>
                <tr>
                    <td>Grieshaberstrasse 10</td>
                    <td>Leon Dorner</td>
                    <td>All Rights reserved</td>
                </tr>
            </table>
        </div>
    </footer>



</body>
</html>