<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="ehre.css">
</head>

<body>
          
    
    <header>
        <div class="container">
            <ul id="navi">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <a href="portfolio.html"><img src="Cover.png" alt="" id="logo"></a>
        </div>
    </header>
    <div class="container">
        <h1>Portfolio</h1>

        <h2>Cover</h2>
        <img src="LVE.jpg" width="30%" height="30%" />
        <img src="Glück.jpg" width="30%" height="30%" />
        <img src="CloudTrap.jpg" width="30%" height="30%" />
  
</div>
  
<footer>
    <div class="container">
        <table>
            <tr>
                <td>EIA 1</td>
                <td><a href="https://www.instagram.com/epic.wav/">Follow Me</a></td>
                <td>Copyright @ 2022 EIA 1</td>
            </tr>
            <tr>
                <td>Grieshaberstrasse 10</td>
                <td>Leon Dorner</td>
                <td>All Rights reserved</td>
            </tr>
        </table>
    </div>
</footer>


</body>

</html>